events {
    worker_connections  32;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name ec2-52-68-82-112.ap-northeast-1.compute.amazonaws.com;
    location /api {
        proxy_pass http://127.0.0.1:5001/;
    }
    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}