events {
    worker_connections  32; # TODO チューニング
}

http {
    server {
        listen 80;
        server_name localhost;
        location /api {
            proxy_pass http://host.docker.internal:5001/;
        }
        location / {
            proxy_pass http://host.docker.internal:3000/;
        }

    }
}